@import 'src/styles/_colors';
@import '/src/styles/breakpoints';
@import '/src/styles/grid';

.edit-question-container{
    @extend .container;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: relative;
}

.confirm-container{
    @extend .container;
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    background-color: map-get($map: $colors, $key: "prim");
    display: flex;
}

.input-area{
    width: 100%;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    textarea{
        font-family: 'Roboto';
        width: 100%;
        background-color: map-get($map: $colors, $key: "prim");
        color: map-get($map: $colors, $key: "txt-prim");
        padding: 0.5em;
        border-radius: 5px;
        &:focus{
            outline: 2px solid map-get($map: $colors, $key: "prim-500");
        }
    }
}

.max-height-50{
    max-height: 50px;
}

.max-height-200{
    max-height: 200px;
}