@import 'src/styles/_colors';
@import '/src/styles/breakpoints';
@import '/src/styles/grid';

.edit-question-container{
    @extend .container;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.input-area{
    // width: 100%;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    input{
        font-family: 'Roboto';
        all: unset;
        width: 100%;
        background-color: map-get($map: $colors, $key: "sec");
        color: map-get($map: $colors, $key: "txt-prim");
        padding: 0.5em 0;
        border-radius: 5px;
        font-size: 1em;
        font-weight: 400;
        &:focus{
            outline: 2px solid map-get($map: $colors, $key: "prim-500");
        }
    }
}

.max-height-50{
    height: 50px;
    max-height: 50px;
}

.max-height-200{
    height: 200px;
    max-height: 200px;
}